const messages: MessageListItem[] = [
    {
        id: 1,
        name: '春游起飞小组',
        avatarUrl: '/avatar/avatar_13.png',
        lastMessage: '你们到了没啊，我都等好久了',
        lastMessageTime: '昨天',
    },
    {
        id: 2,
        name: '手游组团菜鸡组',
        avatarUrl: '/avatar/avatar_14.png',
        lastMessage: '连跪三把，赢一把睡觉',
        lastMessageTime: '前天',
    },
    {
        id: 3,
        name: '抄作业小分队',
        avatarUrl: '/avatar/avatar_15.png',
        lastMessage: '数学物理还没写呢',
        lastMessageTime: '星期四',
    },
    {
        id: 4,
        name: '开心每一天',
        avatarUrl: '/avatar/avatar_16.png',
        lastMessage: undefined,
        lastMessageTime: undefined,
    },
    {
        id: 5,
        name: '高二16班',
        avatarUrl: '/avatar/avatar_17.png',
        lastMessage: '昨天卫生是谁值班的？给我站出来',
        lastMessageTime: '星期三',
    },
    {
        id: 6,
        name: '闺蜜群',
        avatarUrl: '/avatar/avatar_18.png',
        lastMessage: '这是谁的男朋友啊，好帅啊！',
        lastMessageTime: '星期三',
    },
    {
        id: 7,
        name: '团购水果链接分享群',
        avatarUrl: '/avatar/avatar_19.png',
        lastMessage: '最新的草莓到了，速来不等',
        lastMessageTime: '03-08',
    },
    {
        id: 8,
        name: '张小强',
        avatarUrl: '/avatar/avatar_20.png',
        lastMessage: '我跟你表白好几次了，你什么时候答应我啊',
        lastMessageTime: '03-07',
    },
    {
        id: 9,
        name: '互赞互粉小组006',
        avatarUrl: '/avatar/avatar_21.png',
        lastMessage: '我快2000粉了，大家加油',
        lastMessageTime: '03-06',
    },
    {
        id: 10,
        name: '王者荣耀组排',
        avatarUrl: '/avatar/avatar_22.png',
        lastMessage: '谁来带我飞啊，我已经被虐成狗了',
        lastMessageTime: '03-05',
    },
    {
        id: 11,
        name: '读书分享会',
        avatarUrl: '/avatar/avatar_23.png',
        lastMessage: undefined,
        lastMessageTime: undefined,
    },
    {
        id: 12,
        name: '考试复习分享',
        avatarUrl: '/avatar/avatar_24.png',
        lastMessage: '要被你们卷死了，你们太厉害了',
        lastMessageTime: '03-01',
    },
    {
        id: 13,
        name: '家人们',
        avatarUrl: '/avatar/avatar_25.png',
        lastMessage: undefined,
        lastMessageTime: undefined,
    },
    {
        id: 14,
        name: '随心聊瞎聊群',
        avatarUrl: '/avatar/avatar_26.png',
        lastMessage: '什么情况？我都不知道你们在说什么',
        lastMessageTime: '02-28',
    },
];

export default messages;